{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noImplicitAny": true,
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "outDir": "build",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "@types/node"],
    "paths": {
      "*": ["node_modules/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "vueCompilerOptions": {
    "skipTemplateCodegen": false
  },
  "include": ["src/**/*"]
}
